# Currency_merlin

./: Currency_Merlin_Debug.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/currencymerlin/juansandoval/currency_merlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/: MainActivity.kt
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/: BaseActivity.java  CurrencyActivity.java  CurrencyEvent.java  KeyboardEvent.java
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/TodaysCurrency/: CurrencyExchange.java  CurrencyTodayActivity.java  TodayCurrencyAdapter.java
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/analytics/: Analytics.java  BehaviorTracker.java
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/fragment/: BaseFragment.java  CurrencyFragment.java  DebugDialogFragment.java  SplashFragment.java
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/model/: Currency.java
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/persistence/: Storage.java
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/source/: CurrencySource.java  PreferencesSource.java
app/src/main/java/com/currencymerlin/juansandoval/currency_merlin/view/activity/view/: CurrencyInput.java  CurrencyPicker.java  CurrencyPickerViewPager.java  CurrencyTextView.java  FavoriteFAB.java
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  currency_item.xml  fragment_currency.xml  fragment_dialog_debug.xml  fragment_splash.xml  view_currency_picker.xml  view_currency_picker_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/currencymerlin/juansandoval/currency_merlin/: ExampleUnitTest.kt
(+34 files in other folders)
